# ProyectoPROM-LMS

BintedConectadoJava-Html/: pom.xml
BintedConectadoJava-Html/src/main/java/: Diagram.puml
BintedConectadoJava-Html/src/main/java/org/example/: Main.java  Trabajador.java  TrabajadorDAO.java
BintedConectadoJava-Html/src/main/resources/: hibernate.cfg.xml
BintedConectadoJava-Html/src/main/resources/public/: compra.html  comprar.html  contacto.html  login.html  privacidad.html  register.html  style.css  vender.html
BintedConectadoJava-Html/src/main/resources/templates/: home.ftl  login.ftl  loginin.ftl  respuesta.ftl
DB/: BaseDatosCreacion.sql
ProyectoProm/: compra.html  comprar.html  contacto.html  login.html  main.html  privacidad.html  register.html  style.css  terminos.html  vender.html
Vistas_Proyecto_Andrii_Alejandro/: compra.html  comprar.html  contacto.html  login.php  main.html  terminos.html  vender.html
